# industrial_project_container_code

./: Dockerfile  ReadMe.md  pom.xml
jettybase/: ConnectorConfig.ini
jettybase/etc/: connector.jdbcRealm.properties  keystore.p12
jettybase/start.d/: deploy.ini  http.ini  logging-jetty.ini  session-cache-hash.ini  ssl.ini
src/main/adaptor/: AdaptorUtils.java  ChunkedList.java
src/main/connector/: EventResult.java  IJobExecuter.java  JobConfiguration.java
src/main/connector/config/: ConnectorConfig.java
src/main/connector/database/: AssignedOrIdentityGenerator.java  GenericDAO.java
src/main/connector/exception/: ConnectorException.java  ConnectorSystemException.java
src/main/connector/keystore/: AbstractKeystoreDAO.java  CertificateStoreDAO.java  CredentialsStoreDAO.java  StoredCertificate.java  StoredCredentials.java  TrustStoreDAO.java
src/main/connector/util/: Cache.java  TimeZoneUtil.java
src/main/connector/web/: AboutDetails.java  DatabaseExport.java  IIdentifiable.java  TableDetails.java
src/main/encryption/: EncryptionUtils.java
src/main/filesource/: ConnectionStatus.java  FileSourceComparison.java  IFileSource.java  IFileSourceConfig.java  IFileSourceFile.java
src/main/filesource/local/: ILocalFileSourceConfig.java  LocalFileSource.java  LocalFileSourceFile.java
src/main/filesource/s3/: CatalogCache.java  IS3Catalog.java  IS3FileSourceConfig.java  S3Catalog.java  S3FileSource.java  S3FileSourceFile.java  S3RemoteCachedCatalog.java  S3Utils.java
src/main/resources/: hibernate.cfg.xml  quartz.properties
src/main/webapp/WEB-INF/: web.xml  (+2 more)
(+67 files in other folders)
