<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ConnectorCommonParent</artifactId>
        <groupId>com.energysys.connector</groupId>
        <version>2.0.2</version>
    </parent>

    <artifactId>FileConnector</artifactId>
    <packaging>war</packaging>
    <version>2.0.3</version>

    <dependencies>
        <dependency>
            <groupId>com.energysys.connector</groupId>
            <artifactId>ConnectorCommonLibrary</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>10.0.12</version>
                <configuration>
                    <deployMode>EXTERNAL</deployMode>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <stopWait>10</stopWait>
                    <jettyBase>${project.basedir}/jettybase</jettyBase>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>