# --------------------------------------- 
# Module: deploy
# Enables web application deployment from the $JETTY_BASE/webapps/ directory.
# --------------------------------------- 
--module=deploy

# Monitored directory name (relative to $jetty.base)
# jetty.deploy.monitoredDir=webapps
# - OR -
# Monitored directory path (fully qualified)
# jetty.deploy.monitoredPath=/var/www/webapps

# Defaults Descriptor for all deployed webapps
# jetty.deploy.defaultsDescriptorPath=${jetty.base}/etc/webdefault.xml

# Monitored directory scan period (seconds)
# jetty.deploy.scanInterval=1

# Whether to extract *.war files
# jetty.deploy.extractWars=true

jetty.keystore.password=OBF:1fu21niv1h1i1klu1snz1lf61g921rv91lj31nxh1jzt1opf1orv1k051nyx1lmn1rxl1g8o1lcc1spr1kks1h141nl31fv8