# --------------------------------------- 
# Module: session-cache-hash
# Enable first level session cache.
# If this module is not enabled, sessions will
# use the DefaultSessionCache by default, so enabling via this module is only needed
# if the configuration properties need to be changed from their defaults.
# --------------------------------------- 
--module=session-cache-hash

#jetty.session.evictionPolicy=-1
#jetty.session.saveOnInactiveEvict=false
#jetty.session.saveOnCreate=false
#jetty.session.removeUnloadableSessions=false
#jetty.session.flushOnResponseCommit=false
#jetty.session.invalidateOnShutdown=false

